similar_text("Hello", "Hallo", $percent);
echo $percent; // Output: 80


1) strcasecmp : echo strcasecmp("Hello", "hello"); // Output: 0

2) strcmp : echo strcmp("a", "b"); // Output: -1

3) str_contains : var_dump(str_contains("Hello World", "World")); // Output: bool(true)

4) str_ends_with : var_dump(str_ends_with("file.txt", ".txt")); // Output: bool(true)

5) str_starts_with : var_dump(str_starts_with("http://", "http")); // Output: bool(true)

6) strncmp : echo strncmp("Hello", "Hellp", 4); // Output: 0

7) strpos : echo strpos("Hello World", "World"); // Output: 6

8) strrchr : echo strrchr("dir/file.txt", "/"); // Output: /file.txt

9) strrpos : echo strrpos("abacaba", "a"); // Output: 6

10) strspn : echo strspn("123abc", "123"); // Output: 3

11) strstr : echo strstr("user@example.com", "@"); // Output: @example.com

12) stripos : echo stripos("Hello", "hello"); // Output: 0

13) stristr : echo stristr("Hello World", "world"); // Output: World

14) strripos : echo strripos("abAcAba", "a"); // Output: 6

15) chr : echo chr(65); // Output: A

16) chunk_split : echo chunk_split("HelloWorld", 5, "-"); // Output: Hello-World-